REACT_APP_USER_STORE_URL=https://api.jsonbin.io/b/5f0a35c35d4af74b012a9d6c
REACT_APP_RACE_STORE_URL=https://api.jsonbin.io/b/5f0a38505d4af74b012a9ebf
REACT_APP_STAGE=PRODUCTION
REACT_APP_LOCAL_STORAGE_USER_KEY=f1betsappuserid
REACT_APP_TICK_INTERVAL=1
REACT_APP_CURRENT_SEASON=2020
REACT_APP_VOTE_CLOSING_TIME=10#minutes
GENERATE_SOURCEMAP=false
