REACT_APP_USER_STORE_URL=https://api.jsonbin.io/b/5f099dd5343d624b0783995a
REACT_APP_RACE_STORE_URL=https://api.jsonbin.io/b/5f099e21a62f9b4b2762d51f
REACT_APP_STAGE=PRODUCTION
REACT_APP_LOCAL_STORAGE_USER_KEY=f1betsappuserid
REACT_APP_TICK_INTERVAL=1
REACT_APP_CURRENT_SEASON=2020
REACT_APP_VOTE_CLOSING_TIME=10#minutes
GENERATE_SOURCEMAP=false
